<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>2.0User_Divya_bk</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'cache-post-bulk-service'</initValue>
      <name>POST_bulkProcess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Used in POST Tests-1,2,4,5</description>
      <initValue>'Data Files/Post_bulk1.csv'</initValue>
      <name>POST_localFilePath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\Users\\basetdi\\Katalon Studio\\New_Bulk-ServiceAutomation\\Data Files\\'</initValue>
      <name>FullQualifiedFilePath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>keep filename same in variables: &quot;POST_FileName&quot; and &quot;POST_localFilePath&quot;</description>
      <initValue>'Post_bulk1.csv'</initValue>
      <name>POST_FileName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1</initValue>
      <name>POST_bulkID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Data Files/'</initValue>
      <name>Data_Files</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>Sync_BulkID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'cache-sync-bulk-service'</initValue>
      <name>Sync_BulkProcess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sync_bulk1.csv'</initValue>
      <name>Sync_FileName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>3</initValue>
      <name>PATCH_BulkID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'cache-patch-bulk-service'</initValue>
      <name>PATCH_BulkProcess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Patch_bulk1.csv'</initValue>
      <name>PATCH_FileName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dap-iat.hez-cluster.tecnotree.com'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>222</initValue>
      <name>Notification_BulkID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'notification-bulk-service'</initValue>
      <name>Notification_BulkProcess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Notification_bulk1.csv'</initValue>
      <name>Notification_FileName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>IAT: mongodb://DAP_R2IAT:DAP_R2IAT@192.168.229.159:27018,192.168.229.158:27017/DAP_R2IAT?replicaSet=ourreplica         .      Load: mongodb://DAP_R2LOAD:DAP_R2LOAD@192.168.229.136:27018/DAP_R2LOAD DAP_R2LOAD         </description>
      <initValue>'mongodb://DAP_R2IAT:DAP_R2IAT@192.168.21.31:27017,192.168.21.32:27017/DAP_R2IAT?replicaSet=ourreplica'</initValue>
      <name>Mongo_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Load: DAP_R2LOAD    , IAT: DAP_R2IAT</description>
      <initValue>'DAP_R2IAT'</initValue>
      <name>MongoDBName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mysql-post-bulk-service'</initValue>
      <name>MySql_BulkProcess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>7</initValue>
      <name>MySql_BulkID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mongodb-bulk-service'</initValue>
      <name>Mongo_BulkProcess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DB_MYSQL_BULK_TEST'</initValue>
      <name>Mongo_BulkService_ReqCollection</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>121</initValue>
      <name>Kafka_BulkID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kafka-listener-bulk-service'</initValue>
      <name>Kafka_BulkProcess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>10</initValue>
      <name>HazelCast_BulkID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sequential-hazelcast-out'</initValue>
      <name>HazelCast_BulkProcess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>11</initValue>
      <name>Mongo_BulkID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1978</initValue>
      <name>Notification_Id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>200</initValue>
      <name>GroupID_BulkID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'group-id-test'</initValue>
      <name>GroupID_BulkProcess</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
