<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>User_Bulk_Service</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description>IAT : dap-iat.hez-cluster.tecnotree.com  LOAD : dap.lab-cluster.devtestlab2.tecnotree.com</description>
      <initValue>'dap.pe-lab3.bdc-rancher.tecnotree.com'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>IAT: mongodb://DAP_R2IAT:DAP_R2IAT@192.168.229.159:27018,192.168.229.158:27017/DAP_R2IAT?replicaSet=ourreplica         .      Load: mongodb://DAP_R2LOAD:DAP_R2LOAD@192.168.229.136:27018/DAP_R2LOAD DAP_R2LOAD         </description>
      <initValue>'mongodb://DAP_IAT:DAP_IAT@172.20.21.212:27017,172.20.21.216:27017/DAP_IAT?replicaSet=repl'</initValue>
      <name>Mongo_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Load: DAP_R2LOAD    , IAT: DAP_R2IAT</description>
      <initValue>'DAP_IAT'</initValue>
      <name>MongoDBName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jdbc:mysql://172.20.21.213:3306/smdb'</initValue>
      <name>MySqlURI</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'smdb'</initValue>
      <name>MySqlUserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Smdb$123'</initValue>
      <name>MySqlPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2094</initValue>
      <name>Notification_Id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Used in POST Tests-1,2,4,5</description>
      <initValue>'Data Files/Post_bulk1.csv'</initValue>
      <name>POST_localFilePath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Data Files/test1_Dynamic_Bulk_6fields.csv'</initValue>
      <name>Dynamic_LocalPath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'C:\\dap\\bulk\\Bulk-ServiceAutomation -IAT\\Data Files'</initValue>
      <name>FullQualifiedFilePath</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Data Files/'</initValue>
      <name>Data_Files</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>keep filename same in variables: &quot;POST_FileName&quot; and &quot;POST_localFilePath&quot;</description>
      <initValue>'Post_bulk1.csv'</initValue>
      <name>POST_FileName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Sync_bulk1.csv'</initValue>
      <name>Sync_FileName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Patch_bulk1.csv'</initValue>
      <name>PATCH_FileName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'GroupID_bulk1.csv'</initValue>
      <name>GroupID_FileName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Notification_bulk1.csv'</initValue>
      <name>Notification_FileName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test1_Dynamic_Bulk_6fields.csv'</initValue>
      <name>Dynamic_FileName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'cache-post-bulk-service'</initValue>
      <name>POST_bulkProcess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>911</initValue>
      <name>POST_bulkID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'cache-sync-bulk-service'</initValue>
      <name>Sync_BulkProcess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>901</initValue>
      <name>Sync_BulkID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'cache-patch-bulk-service'</initValue>
      <name>PATCH_BulkProcess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>3</initValue>
      <name>PATCH_BulkID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'notification-bulk-service'</initValue>
      <name>Notification_BulkProcess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>909</initValue>
      <name>Notification_BulkID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mysql-post-bulk-service'</initValue>
      <name>MySql_BulkProcess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>804</initValue>
      <name>MySql_BulkID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mongodb-bulk-service'</initValue>
      <name>Mongo_BulkProcess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>920</initValue>
      <name>Mongo_BulkID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'MONGO_DB_BULK_TEST'</initValue>
      <name>Mongo_BulkService_ReqCollection</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kafka-listener-bulk-service'</initValue>
      <name>Kafka_BulkProcess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>121</initValue>
      <name>Kafka_BulkID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sequential-hazelcast'</initValue>
      <name>HazelCast_BulkProcess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>9</initValue>
      <name>HazelCast_BulkID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'group-id-test'</initValue>
      <name>GroupID_BulkProcess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>895</initValue>
      <name>GroupID_BulkID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dynamic-bulk-service'</initValue>
      <name>Dynamic_BulkProcess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>267</initValue>
      <name>Dynamic_bulkID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'oracledb-test'</initValue>
      <name>Oracle_BulkProcess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>101</initValue>
      <name>Oracle_bulkID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'db-mongo-create-file'</initValue>
      <name>Mongo_Create_File_BulkProcess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>15</initValue>
      <name>Mongo_Create_File_BulkID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'db-mongo-update-file'</initValue>
      <name>Mongo_Update_File_BulkProcess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>16</initValue>
      <name>Mongo_Update_File_BulkID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'db-mongo-delete-file'</initValue>
      <name>Mongo_Delete_File_BulkProcess</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>17</initValue>
      <name>Mongo_Delete_File_BulkID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'DAP_BULK_MONGO_PROTOCOL_OPERATIONS_FILE'</initValue>
      <name>Mongo_File_BulkService_Collection</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'db-mongo-create-mongo'</initValue>
      <name>Mongo_create</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>910</initValue>
      <name>Mongo_create_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>true</initValue>
      <name>Offset_true</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>false</initValue>
      <name>Offset_false</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'UpdateBulkMasterConfig'</initValue>
      <name>UpdateBulkMasterConfig</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'fetchAllMasterConfiguratoins'</initValue>
      <name>fetchAllMasterConfiguratoins</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>462</initValue>
      <name>dummiid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'mysql'</initValue>
      <name>dummiservicename</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>2</initValue>
      <name>stoplimitunderlimit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>0</initValue>
      <name>offsetiszero</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>15</initValue>
      <name>offsetisabovelimit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>-6</initValue>
      <name>offsetisnegative</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>mongodb_services_name</description>
      <initValue>'[46].serviceName'</initValue>
      <name>MongoDBServicebNameIndex</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>mongodb_services_id</description>
      <initValue>'[46].bulkID'</initValue>
      <name>MongoDBServicesIdIndex</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>mongodb_services_offsetenable</description>
      <initValue>'[46].mongoDbParameters.OffsetEnable'</initValue>
      <name>MongoDBOffsetIndex</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>mongodblimit</description>
      <initValue>'[46].mongoDbParameters.StopLimit'</initValue>
      <name>MongoDBStopLimitIndex</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>formdata_endpoint</description>
      <initValue>'[46].action.EndPoint'</initValue>
      <name>MongoFormdataEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>formdata_protocal</description>
      <initValue>'[46].action.Protocol'</initValue>
      <name>MongoFormdataProtocal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>formdata_collection</description>
      <initValue>'MONGODB_FORM_DATA'</initValue>
      <name>Mongo_Form_Data</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'105'</initValue>
      <name>Create_mysql_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'db-mongo-create-mysql'</initValue>
      <name>createmysql</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[14].serviceName'</initValue>
      <name>createmysqlserviceName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[14].bulkID'</initValue>
      <name>createmysqlbulkID</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[14].action.Protocol'</initValue>
      <name>createmysqlprotocal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[14].action.collectionName'</initValue>
      <name>createmsqlcollection</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[14].action.operation'</initValue>
      <name>createmysqlcreate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[14].mysqlParameters.StopLimit'</initValue>
      <name>createmysqlstoplimit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[14].mysqlParameters.OffsetEnable'</initValue>
      <name>createmysqlenavleoffset</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'db-mongo-delete-mysql'</initValue>
      <name>deleteMysql</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'107'</initValue>
      <name>deletemysqlid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'db-mongo-update-mysql'</initValue>
      <name>updatemysql</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>106</initValue>
      <name>updatemysqlid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'APP_STATUS'</initValue>
      <name>App_Status_Collection</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[0].mongoDbParameters.collectionName'</initValue>
      <name>MongoDBCollection</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'&quot;msisdn&quot;: &quot;3&quot;'</initValue>
      <name>Mongo_Query</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>mysqldbservicesname</description>
      <initValue>'[38].serviceName'</initValue>
      <name>MysqlDBIndexServiceName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>mysqldbid</description>
      <initValue>'[38].bulkID'</initValue>
      <name>MysqlDBIndexId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>mysqldbendpoint</description>
      <initValue>'[38].action.EndPoint'</initValue>
      <name>MysqlDByFormDataEndpoint</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>mysqldbprotocal</description>
      <initValue>'[38].action.Protocol'</initValue>
      <name>MysqlDBFormdataProtocal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>mysqldboffset</description>
      <initValue>'[38].mysqlParameters.OffsetEnable'</initValue>
      <name>MysqlDBFormdataOffset</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>mysqldbstoplimit</description>
      <initValue>'[38].mysqlParameters.StopLimit'</initValue>
      <name>MysqlDBFormdataStopLimit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>mysqldbformdataquery</description>
      <initValue>'[38].mysqlParameters.SqlQuery'</initValue>
      <name>MysqlDBFormdataQuery</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[44].serviceName'</initValue>
      <name>CreateMongoIndexServicename</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[44].bulkID'</initValue>
      <name>CreateMongoIndexId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[44].bulkType'</initValue>
      <name>CreateMongoIndexBulkType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[44].action.Protocol'</initValue>
      <name>CreateMongoIndexProtocal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[44].action.collectionName'</initValue>
      <name>CreateMongoIndexCollectionIP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[44].action.operation'</initValue>
      <name>CreateMongoIndexOperation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[44].mongoDbParameters.collectionName'</initValue>
      <name>CreateMongoIndexCollectionOP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[44].mongoDbParameters.StopLimit'</initValue>
      <name>CreateMongoIndexStopLimit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[44].mongoDbParameters.OffsetEnable'</initValue>
      <name>CreateMongoIndexOffset</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[14].serviceName'</initValue>
      <name>CreateMysqlIndexServiceName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[14].bulkID'</initValue>
      <name>CreateMysqlIndexId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[14].bulkType'</initValue>
      <name>CreateMysqlIndexBulkType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[14].action.Protocol'</initValue>
      <name>CreateMysqlIndexProtocal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[14].action.collectionName'</initValue>
      <name>CreateMysqlIndexCollection</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[14].action.operation'</initValue>
      <name>CreateMysqlIndexOperation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[14].mysqlParameters.SqlQuery'</initValue>
      <name>CreateMysqlIndexSqlQuer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[14].mysqlParameters.OffsetEnable'</initValue>
      <name>CreateMysqlIndexOffset</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[14].mysqlParameters.StopLimit'</initValue>
      <name>CreateMysqlIndexStopLimit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[30].serviceName'</initValue>
      <name>DeleteMysqlIndexServiceName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[30].bulkID'</initValue>
      <name>DeleteMysqlIndqxBulkId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[30].bulkType'</initValue>
      <name>DeleteMysqlIndexBulkType</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[30].action.Protocol'</initValue>
      <name>DeleteMysqlIndexProtocal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[30].action.operation'</initValue>
      <name>DeleteMysqlIndexOperation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[30].action.collectionName'</initValue>
      <name>DeleteMysqlIndexCollection</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[30].action.condition.$and[0][&quot;inputValue.id&quot;]'</initValue>
      <name>DeleteMysqlIndexCondition</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[30].mysqlParameters.StopLimit'</initValue>
      <name>DeleteMysqlIndexStopLimit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[30].mysqlParameters.OffsetEnable'</initValue>
      <name>DeleteMysqlIndexOddSet</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[16].serviceName'</initValue>
      <name>UpdateMysqlIndexServicesName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[16].bulkID'</initValue>
      <name>UpdateMysqlIndexServiceId</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[16].bulkType'</initValue>
      <name>UpdateMysqlIndexBulktype</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[16].action.Protocol'</initValue>
      <name>UpdateMysqlIndexProtocal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[16].action.operation'</initValue>
      <name>UpdateMysqlIndexOperation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[16].action.collectionName'</initValue>
      <name>UpdateMysqlIndexCollection</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[16].action.condition.$and[0][&quot;inputValue.id&quot;]'</initValue>
      <name>UpdateMysqlIndexCondition</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[16].action.updateFields.$set[&quot;inputValue.NAME&quot;]'</initValue>
      <name>UpdateMysqlIndexUpdate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[16].mysqlParameters.StopLimit'</initValue>
      <name>UpdateMysqlIndexStopLimit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'[16].mysqlParameters.OffsetEnable'</initValue>
      <name>UpdateMysqlIndexOffset</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'select notificationId,emailTo,shortCode,msisdn,systemId,Name,DataPlan from smdb.bulkdata'</initValue>
      <name>MysqlQuery</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['[37].mysqlParameters.SqlQuery']</initValue>
      <name>MysqlDb_AppStatus_Query</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['db-mongo-update-mongo', 109]</initValue>
      <name>UpdateMongoServiceName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['[21].serviceName', '[21].bulkID', '[21].bulkType', '[21].action.Protocol', '[21].action.collectionName', '[21].action.operation', '[21].action.condition.$and[0].msisdn', '[21].mongoDbParameters.collectionName', '[21].mongoDbParameters.StopLimit', '[21].mongoDbParameters.OffsetEnable', '[21].action.updateFields.$set.shortCode']</initValue>
      <name>UpdateMongoIdex</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'db-mongo-create-kafka'</initValue>
      <name>oracel_create_service_name</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>111</initValue>
      <name>oracel_create_id</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['[18].serviceName', '[18].bulkID', '[18].bulkType', '[18].action.Protocol', '[18].action.collectionName', '[18].action.operation', '[18].oracleDbParameters.OracleQuery', '[18].oracleDbParameters.StopLimit', '[18].oracleDbParameters.OffsetEnable']</initValue>
      <name>create_oracel_index</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['db-mongo-create-kafka', 111, 'DB-ORACLE', 'MONGO', 'DAP_BULK_MONGO_PROTOCOL_OPERATIONS_KAFKA', 'Create', 'SELECT id,name,ip_adress,ip_port,(ID+1) AS addation,(ID-1) AS sub ,(ID*2) AS multiplaction,(ID/10) AS div FROM CBS_TBL_DEV.test12 ORDER by ID ASC']</initValue>
      <name>create_oracel_value</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['[4].serviceName', '[4].bulkID', '[4].bulkType', '[4].action.Protocol', '[4].action.collectionName', '[4].action.operation', '[4].oracleDbParameters.OracleQuery', '[4].oracleDbParameters.StopLimit', '[4].oracleDbParameters.OffsetEnable']</initValue>
      <name>delete_oracel_index</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['db-mongo-delete-kafka', 113, 'DB-ORACLE', 'MONGO', 'DAP_BULK_MONGO_PROTOCOL_OPERATIONS_KAFKA', 'Delete', 'SELECT id,name,ip_adress,ip_port,(ID+1) AS addation,(ID-1) AS sub ,(ID*2) AS multiplaction,(ID/10) AS div FROM CBS_TBL_DEV.test12 ORDER by ID ASC', '0', 'true']</initValue>
      <name>delete_oracel_value</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['db-mongo-create-file', 'File', 910, 6, '|', false, 'MONGO', 'DAP_BULK_MONGO_PROTOCOL_OPERATIONS_FILE', '{\\&quot;id\\&quot;:0,\\&quot;Name\\&quot;:1,\\&quot;Email\\&quot;:2,\\&quot;Team\\&quot;:3,\\&quot;City\\&quot;:4,\\&quot;Salary\\&quot;:5,\\&quot;information\\&quot;:{\\&quot;id\\&quot;:0,\\&quot;Name\\&quot;:1,\\&quot;Email\\&quot;:2,\\&quot;Team\\&quot;:3,\\&quot;City\\&quot;:4,\\&quot;Salary\\&quot;:5}}']</initValue>
      <name>mongofilecreate</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['[43].serviceName', '[43].bulkID', '[43].bulkType', '[43].fileFormat.NoOfFields', '[43].fileFormat.FieldSeparator', '[43].fileFormat.HouseKeepingEnable', '[43].action.Protocol', '[43].bulkType', '[43].action.collectionName']</initValue>
      <name>mongofilecreateindexing</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['db-mongo-update-kafka', 'DB-ORACLE', '112', 'StopLimit', 'SELECT id,name,ip_adress,ip_port,(ID+10) AS addation,(ID-10) AS sub ,(ID*20) AS multiplaction,(ID/100) AS div FROM CBS_TBL_DEV.test12 ORDER by ID ASC', 'DAP_BULK_MONGO_PROTOCOL_OPERATIONS_KAFKA', '{\\&quot;$and\\&quot;:[{\\&quot;msisdn\\&quot;:\\&quot;{:0}\\&quot;},{\\&quot;inputValue.id\\&quot;:\\&quot;{:3}\\&quot;}]}', '{\\&quot;$set\\&quot;:{\\&quot;inputValue.Name\\&quot;:\\&quot;{:4}\\&quot;,\\&quot;inputValue.Phone\\&quot;:\\&quot;{:5}\\&quot;,\\&quot;inputValue.FirstName\\&quot;:\\&quot;{:6}\\&quot;}}', 'Update']</initValue>
      <name>oracel_update_value</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['[4].serviceName', '[4].bulkID', '[4].bulkType', '[4].action.collectionName', '[4].oracleDbParameters.OffsetEnable', '[4].oracleDbParameters.StopLimit']</initValue>
      <name>oracelupdateindex</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['cassandra-bulk-service', 859, 'DB-CASSANDRA', 'http://dap.pe-lab3.bdc-rancher.tecnotree.com/notification/triggerNotificationForEmailAttachment', 'multipart/form-data', 'POST', '6941', 'SELECT usage_units,usage_discount,id,testdataone,holiday_date from test.testdb where id >= {:input.valeid} and id &lt;= {:input.valeid1} ALLOW FILTERING', 'true', 'http://dap.pe-lab3.bdc-rancher.tecnotree.com/dap-is/Timestameforbulkserviceinintegration', 'POST']</initValue>
      <name>cassandravalue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['[44].serviceName', '[44].bulkID', '[44].bulkType', '[44].action.EndPoint', '[44].action.Headers[&quot;Content-Type&quot;][0]', '[44].action.Method', '[44].cassandraDBParameters.NodeId', '[44].cassandraDBParameters.CqlQuery', '[44].processCompletionIntimation.Notify', '[44].processCompletionIntimation.intimateProcessCompletion.RestEndoint', '[44].processCompletionIntimation.intimateProcessCompletion.Method', '', '']</initValue>
      <name>cassandraindexvalue</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['mysql-post-bulk-service', 804, 'DB-MYSQL', 'SELECT notificationId,emailTo,shortCode,msisdn,systemId,Name,DataPlan,amount FROM smdb.bulkdata where DataPlan &lt;{:inputValue.DataPlan} ', '100', true, 'REST', 'POST', 'http://dap.pe-lab3.bdc-rancher.tecnotree.com/notification/triggerNotification', 'true', 'http://dap-orchestration-workflownitiator.dap-ns:8080/DAP/workflow/bNotification1221']</initValue>
      <name>Mysql_Api_Intemtion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['[38].serviceName', '[38].bulkID', '[38].bulkType', '[38].mysqlParameters.SqlQuery', '[38].mysqlParameters.StopLimit', '[38].mysqlParameters.OffsetEnable', '[38].action.Protocol', '[38].action.Method', '[38].action.EndPoint', '[38].processCompletionIntimation.intimateProcessCompletion.RestEndoint', '[38].processCompletionIntimation.intimateProcessCompletion.Method', '[38].processCompletionIntimation.Notify', '', '']</initValue>
      <name>MySql_Api_intemtion_index</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['oracledb-test', 101, 0, 'SELECT ID,account_holder,account_number FROM CBS_TBL_DEV.ACCOUNT_DEL WHERE id&lt;{:id}', true]</initValue>
      <name>oracal_api_int_rest</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['[2].serviceName', '[2].bulkID', '[2].oracleDbParameters.StopLimit', '[2].oracleDbParameters.OracleQuery', '[2].oracleDbParameters.OffsetEnable']</initValue>
      <name>oracal_index</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['cache-post-bulk-service', '847', 'YYYY:MM:dd:mm:ss:ns', '', 'usage_units,usage_discount,id,testdataone,holiday_date']</initValue>
      <name>CassandraDB_actionType_file</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['.csv', '.txt', '.xlx']</initValue>
      <name>FileExtension</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[0, 1, 2, 3]</initValue>
      <name>Limit</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['|', ';', '@', '--']</initValue>
      <name>FieldSeparator</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['[45].serviceName', '[45].bulkID', '[45].action.FileExtension', '[45].action.Limit', '[45].action.FileTimeFormat', '[45].action.FieldSeparator', '[45].action.IsHeaderEnable', '[45].action.SftpEnable', '[45].processCompletionIntimation.Notify', '[45].processCompletionIntimation.triggerNotificationDetails.storageType.pvc', '[45].processCompletionIntimation.sendNotification', '[45].processCompletionIntimation.triggerNotificationDetails.storageType.sftp']</initValue>
      <name>CassandraDB_actionType_file_indexing</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['admin', 'admin', '172.20.21.57', '172.20.21.57 ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCfeK+wXukXepUaNZmSTGEjDeUTmJdJlMepkUZA6m5p6tzJa77dIAEx1DOdS+uYCOQWJeguACk204p8Qg83w2Is/YtfzoprK9suIBuZLgDoFT+rSXWptVR3weHQqmwh9aN3AwcRN2ql+czgT3SjIMOahz9peLeRKe+20TiOLv8+c0h8+IQxkqX7qrY0sYrrZyJsQ9HQVrLGEb9RLmOgyKPnqCDIRFH72+nYSpcN+k7Yxc8GiL+qUtKs/GZwBYW2oQMVJR/7XeFVfMYgKBbh/R4L9hYztJX5jCn6iovAwhMB9bd0KqDHhJsiU39R8JoUeGXkW83j3/dZdO1QvTY+AQHmZRW7mZ5MInWeT6BwAJqYICfibSfD/0FYXG7fonPAlzAl6lDiMyBpmZnZOMn0vF8JgHPu1AUxgPrcbNbLhwl19qfz2GnIHoDfg2h8IPXhASh56oIGFSbREIeTYjx0JkJgkZsbGKMYKnEjbSApMUNfhUu16/khm+/tptDqmMDnYmU2E4SQ+Jici9FD1bGO2pDUS2Z6NQz5HyzQyhHPnSH/eQnowRc+YnXa15npey/EEsKE/NGEtS/xk1DXsqEk30wMZYEfwEga5YDCCwIEgzYpHIgF2MmCGYnb/AgtjPRQEYvAWz42S2yD1FNnmsxGxTvOfg60+PuzJW5l2l6zrzvPxw==']</initValue>
      <name>Sftp_inform</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>31702</initValue>
      <name>cache_post_service_host</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[1, 3]</initValue>
      <name>valeid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>31704</initValue>
      <name>Notification_bulks_services_host</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'smdb.automation_tbl'</initValue>
      <name>insertforautomation</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>31702</initValue>
      <name>Post_cache_service_host</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>31703</initValue>
      <name>group_id_test_host</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>31701</initValue>
      <name>cache_sync_bulk_service_host</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>31704</initValue>
      <name>notification_bulk_service_host</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin'</initValue>
      <name>sftpUserName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'admin'</initValue>
      <name>sftpPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'172.20.21.57'</initValue>
      <name>sftpHost</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'172.20.21.57 ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCfeK+wXukXepUaNZmSTGEjDeUTmJdJlMepkUZA6m5p6tzJa77dIAEx1DOdS+uYCOQWJeguACk204p8Qg83w2Is/YtfzoprK9suIBuZLgDoFT+rSXWptVR3weHQqmwh9aN3AwcRN2ql+czgT3SjIMOahz9peLeRKe+20TiOLv8+c0h8+IQxkqX7qrY0sYrrZyJsQ9HQVrLGEb9RLmOgyKPnqCDIRFH72+nYSpcN+k7Yxc8GiL+qUtKs/GZwBYW2oQMVJR/7XeFVfMYgKBbh/R4L9hYztJX5jCn6iovAwhMB9bd0KqDHhJsiU39R8JoUeGXkW83j3/dZdO1QvTY+AQHmZRW7mZ5MInWeT6BwAJqYICfibSfD/0FYXG7fonPAlzAl6lDiMyBpmZnZOMn0vF8JgHPu1AUxgPrcbNbLhwl19qfz2GnIHoDfg2h8IPXhASh56oIGFSbREIeTYjx0JkJgkZsbGKMYKnEjbSApMUNfhUu16/khm+/tptDqmMDnYmU2E4SQ+Jici9FD1bGO2pDUS2Z6NQz5HyzQyhHPnSH/eQnowRc+YnXa15npey/EEsKE/NGEtS/xk1DXsqEk30wMZYEfwEga5YDCCwIEgzYpHIgF2MmCGYnb/AgtjPRQEYvAWz42S2yD1FNnmsxGxTvOfg60+PuzJW5l2l6zrzvPxw=='</initValue>
      <name>sshKey</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
